<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops</groupId>
	<artifactId>test-wagon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>nexus-tlf-brq-releases</id> -->
	<!-- <url>dav:http://nexus.tlf.brq.com/repository/mvn-sites/test-wagon2-repository</url> -->
	<!-- </repository> -->
	<!-- <site> -->
	<!-- <id>nexus-tlf-brq-releases</id> -->
	<!-- <url>dav:http://nexus.tlf.brq.com/repository/mvn-sites/test-wagon2</url> -->
	<!-- </site> -->
	<!-- </distributionManagement> -->

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>central</serverId>
							<fromDir>target/site/jacoco</fromDir>
							<!-- <optimize>true</optimize> -->
							<!-- <includes>*.txt</includes> -->
							<url>dav:https://nexus-tlf.brq.com/repository/mvn-sites/test-wagon-jacoco</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>